# poplar

./: pom.xml
poplar-biz/: pom.xml
poplar-biz/src/main/resources/: application.conf
poplar-biz/src/main/resources/spring/: applicationContext-aop.xml  applicationContext-biz.xml  applicationContext-dubbo-server.xml  applicationContext-workflow.xml
poplar-biz/src/main/resources/ws/: applicationContext-ws-server.xml
poplar-dal/: pom.xml
poplar-dal/src/main/resources/: generatorConfig.xml  mybatis-config.xml
poplar-dal/src/main/resources/spring/: applicationContext-dal.xml
poplar-domain/: pom.xml
poplar-facade/: pom.xml
poplar-facade/src/main/resources/: ValidationMessages.properties
poplar-facade/src/main/resources/doc_config/: dochelper_config.xml
poplar-integration/: pom.xml
poplar-integration/src/main/resources/spring/: applicationContext-dubbo-client.xml  applicationContext-integration.xml
poplar-service/: pom.xml
poplar-service/src/main/resources/spring/: applicationContext-service.xml
poplar-test/: pom.xml
poplar-test/src/main/java/com/pinganfu/fip/poplar/test/: Test.java
poplar-util/: pom.xml
poplar-web/: pom.xml
poplar-web/src/main/filter/: dev.properties  pre.properties  prod.properties  test1.properties  test2.properties
poplar-web/src/main/resources/: log4j2.xml
poplar-web/src/main/webapp/: index.jsp
poplar-web/src/main/webapp/WEB-INF/: web.xml
