<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pinganfu.fip.poplar</groupId>
	<artifactId>poplar</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>poplar</name>

	<properties>
		<!-- Generic properties -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- PAFF framework dependency -->
		<pinganfu.runtime.version>1.3.14</pinganfu.runtime.version>
		<pinganfu.util.version>1.3.3</pinganfu.util.version>
		<pinganfu.web.version>1.2.2</pinganfu.web.version>
		<pinganfu.common.version>1.3.3</pinganfu.common.version>
        <pinganfu.GouTong.version>1.4.1</pinganfu.GouTong.version>
		<biz.common.version>1.4.4-20150416</biz.common.version>
		<!-- Facade dependency -->
		<pinganfu.captchacenter.facade.version>1.0</pinganfu.captchacenter.facade.version>
		<fis-common-facade.version>1.3.1.20170511-SNAPSHOT</fis-common-facade.version>
		<fts-common-facade.version>2.1.7.20170511-SNAPSHOT</fts-common-facade.version>
		<cip-common-facade.version>3.0.0.20161215-SNAPSHOT</cip-common-facade.version>
		<pmf-common-facade.version>1.0-20160225-SNAPSHOT</pmf-common-facade.version>
		<fams-common-facade.version>2.1.0-20170608-SNAPSHOT</fams-common-facade.version>
		<transcore-common-facade.version>1.3.5-20150326-SNAPSHOT</transcore-common-facade.version>
		<yimall-common-facade.version>1.1.0-20170216-SNAPSHOT</yimall-common-facade.version>
		<mkt-common-facade.version>1.3.5.20170302-SNAPSHOT</mkt-common-facade.version>
		<barley-facade.version>1.0.0.20170302-SNAPSHOT</barley-facade.version>
		<cipcore-common-facade.version>1.0.6-20160728</cipcore-common-facade.version>
		<baps-common-facade.version>1.6.2-20160728-SNAPSHOT</baps-common-facade.version>
		<risk-rcps-common-facade.version>1.2.0-20160505</risk-rcps-common-facade.version>
		<cashier-common-facade.version>1.4.3-20161229-SNAPSHOT</cashier-common-facade.version>

		<!-- Normal dependency -->
		<activemq.version>5.8.0</activemq.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<mybatis.version>3.2.2</mybatis.version>
		<mybatis-spring.version>1.2.0</mybatis-spring.version>
		<mybatis-ehcache.version>1.0.0</mybatis-ehcache.version>
		<h2.version>1.3.172</h2.version>
		<junit.version>4.11</junit.version>
		<commons-io.version>20030203.000550</commons-io.version>
		<commons.lang.version>2.6</commons.lang.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<freemarker.version>2.3.19</freemarker.version>
		<log4j2.version>2.3</log4j2.version>
		<slf4.version>1.7.5</slf4.version>
        <disruptor.version>3.3.0</disruptor.version>
		<cxf.version>2.7.5</cxf.version>
		<jackson-mapper.version>1.9.12</jackson-mapper.version>
		<jackson-core.version>1.9.12</jackson-core.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
        <org.aspectj.version>1.8.4</org.aspectj.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
		<commons-codec.version>1.10</commons-codec.version>
		<joda-time.version>2.9.1</joda-time.version>
		<joda-convert.version>1.7</joda-convert.version>

		<!--db -->
		<ojdbc.version>11.2.0</ojdbc.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<druid.version>1.0.29</druid.version>
        <!--dubbo -->
        <com.alibaba.version>2.5.3.1</com.alibaba.version>
        <org.apache.zookeeper.version>3.3.3</org.apache.zookeeper.version>
        <com.github.sgroschupf.version>0.1</com.github.sgroschupf.version>
        <mockito-all.version>1.9.5</mockito-all.version>
		<com.alibaba.fastjson.version>1.1.41</com.alibaba.fastjson.version>

		<pinganfu.self.facade.version>1.2.6-20170622-SNAPSHOT</pinganfu.self.facade.version>
        <javax-inject.version>1</javax-inject.version>

        <!--validate-->
        <hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
        <!--cat-->
		<xbean-asm-util.version>3.18</xbean-asm-util.version>
		<!-- Self dependency -->
		<pinganfu.self.version>1.0-SNAPSHOT</pinganfu.self.version>

	</properties>


	<dependencyManagement>
		<dependencies>

			<!-- Self dependency -->
			<dependency>
				<groupId>com.pinganfu.fip.poplar.biz</groupId>
				<artifactId>poplar-biz</artifactId>
				<version>${pinganfu.self.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pinganfu.fip.poplar.dal</groupId>
				<artifactId>poplar-dal</artifactId>
				<version>${pinganfu.self.version}</version>
			</dependency>
            <dependency>
                <groupId>com.pinganfu.fip.poplar.domain</groupId>
                <artifactId>poplar-domain</artifactId>
                <version>${pinganfu.self.version}</version>
            </dependency>
			<dependency>
				<groupId>com.pinganfu.fip.poplar.facade</groupId>
				<artifactId>poplar-facade</artifactId>
				<version>${pinganfu.self.facade.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pinganfu.fip.poplar.integration</groupId>
				<artifactId>poplar-integration</artifactId>
				<version>${pinganfu.self.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pinganfu.fip.poplar.util</groupId>
				<artifactId>poplar-util</artifactId>
				<version>${pinganfu.self.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pinganfu.fip.poplar.service</groupId>
				<artifactId>poplar-service</artifactId>
				<version>${pinganfu.self.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pinganfu.fip.poplar.test</groupId>
				<artifactId>poplar-test</artifactId>
				<version>${pinganfu.self.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pinganfu.fip.poplar.web</groupId>
				<artifactId>poplar-web</artifactId>
				<version>${pinganfu.self.version}</version>
			</dependency>

			<!-- Normal dependency -->

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${activemq.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.qpid</groupId>
						<artifactId>proton-jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-spring</artifactId>
				<version>${activemq.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>

			<!-- ====================WebService CXF======================== -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
			</dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
			<!-- ====================log4j2======================== -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4.version}</version>
			</dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

			<!-- ====================Springframework+SpringMVC======================== -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${org.aspectj.version}</version>
            </dependency>

			<!-- ====================Mybatis======================== -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-ehcache</artifactId>
				<version>${mybatis-ehcache.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- ====================H2======================== -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- ====================junit======================== -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
                <scope>test</scope>
            </dependency>
			<!-- ====================commons======================== -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.joda</groupId>
				<artifactId>joda-convert</artifactId>
				<version>${joda-convert.version}</version>
			</dependency>
			<!-- ====================sitemesh======================== -->
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>sitemesh</artifactId>
				<version>${sitemesh.version}</version>
			</dependency>
			<!-- ====================freemarker======================== -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<!-- ====================db======================== -->
			<dependency>
				<groupId>oracle.jdbc.driver</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${ojdbc.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>jdk-1.6</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.6</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.6</maven.compiler.source>
				<maven.compiler.target>1.6</maven.compiler.target>
				<maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://192.168.0.77:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://192.168.0.77:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

  <modules>
    <module>poplar-biz</module>
    <module>poplar-domain</module>
    <module>poplar-dal</module>
    <module>poplar-facade</module>
    <module>poplar-integration</module>
    <module>poplar-util</module>
    <module>poplar-service</module>
    <module>poplar-test</module>
    <module>poplar-web</module>
  </modules>
</project>
