<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pinganfu.fip.poplar</groupId>
		<artifactId>poplar</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<groupId>com.pinganfu.fip.poplar.integration</groupId>
	<artifactId>poplar-integration</artifactId>
	<packaging>jar</packaging>
	<name>poplar-integration</name>

	<dependencies>
		<dependency>
			<groupId>com.pinganfu.fip.poplar.util</groupId>
			<artifactId>poplar-util</artifactId>
			<version>${pinganfu.self.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
        <dependency>
            <groupId>com.pinganfu.fip.poplar.domain</groupId>
            <artifactId>poplar-domain</artifactId>
			<version>${pinganfu.self.version}</version>
        </dependency>
    </dependencies>


</project>
