<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pinganfu.fip.poplar</groupId>
		<artifactId>poplar</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.pinganfu.fip.poplar.dal</groupId>
	<artifactId>poplar-dal</artifactId>
	<packaging>jar</packaging>
	<name>poplar-dal</name>

	<dependencies>

		<dependency>
			<groupId>com.pinganfu.fip.poplar.util</groupId>
			<artifactId>poplar-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-ehcache</artifactId>
		</dependency>
		
		<!--<dependency>-->
			<!--<groupId>oracle.jdbc.driver</groupId>-->
			<!--<artifactId>ojdbc6</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
		  <!--<groupId>commons-dbcp</groupId>-->
		  <!--<artifactId>commons-dbcp</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.alibaba</groupId>-->
			<!--<artifactId>druid</artifactId>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>1.3.2</version>
					</dependency>
					<!--<dependency>-->
						<!--<groupId>oracle.jdbc.driver</groupId>-->
						<!--<artifactId>ojdbc6</artifactId>-->
						<!--<version>11.2.0</version>-->
					<!--</dependency>-->
				</dependencies>
			</plugin>
		</plugins>
	</build>


</project>
